<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage · Django Easy API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Example Django Model located at bottom of page.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage · Django Easy API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://net-prophet.github.io/django-easy-api/index.html"/><meta property="og:description" content="&lt;p&gt;Example Django Model located at bottom of page.&lt;/p&gt;
"/><meta property="og:image" content="https://net-prophet.github.io/django-easy-api/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://net-prophet.github.io/django-easy-api/img/docusaurus.png"/><link rel="shortcut icon" href="/django-easy-api/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/django-easy-api/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/django-easy-api/"><img class="logo" src="/django-easy-api/img/NPlogo.svg" alt="Django Easy API"/><h2 class="headerTitleWithLogo">Django Easy API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/django-easy-api/docs/installation.html" target="_self">Installation</a></li><li class="siteNavItemActive"><a href="/django-easy-api/docs/usage.html" target="_self">Usage</a></li><li class=""><a href="/django-easy-api/docs/api.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Usage</h1></header><article><div><span><p>Example Django Model located at bottom of page.</p>
<h2><a class="anchor" aria-hidden="true" id="instantiating-an-api"></a><a href="#instantiating-an-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiating an API</h2>
<p>Create a new file named <code>api.py</code> in your projects root directory. Much like how
Django checks for any <code>admin.py</code> files on startup EasyAPI will also go through
each app folder and look for <code>api.py</code> files. You instantiate the EasyAPIs in the
root folder and register models to them in the app folders themselves.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># &lt;project root&gt;.api.py </span>
<span class="hljs-keyword">from</span> EasyAPI.models <span class="hljs-keyword">import</span> EasyAPI
<span class="hljs-keyword">from</span> rest_Framework <span class="hljs-keyword">import</span> permissions

publicapi = EasyAPI(<span class="hljs-string">'Public API'</span>,
                    permissions.AllowAny,
                    <span class="hljs-string">'This is a public API'</span>
                    )

privateapi = EasyAPI(<span class="hljs-string">'Private API'</span>,
                     permissions.IsAuthenticated,
                     )
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registering-the-urls"></a><a href="#registering-the-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering the URLs</h2>
<p>Once the API is instantiated you just need to import it and set the url as you
would for any other django view. This url will be the url of the API root. In
this example we register them in the project root <code>urls.py</code> file.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># &lt;project root&gt;.urls.py </span>
<span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> &lt;project root&gt;.api <span class="hljs-keyword">import</span> publicapi, privateapi

urlpatterns = [
    url(<span class="hljs-string">r'^publicapi/'</span>, publicapi.urls),
    url(<span class="hljs-string">r'^privateapi/'</span>, privateapi.urls),
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registering-a-model"></a><a href="#registering-a-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering a Model</h2>
<p>So we have instantiated two EasyAPIs and now let's register some models to them.</p>
<p>Register the scope on <code>models.py</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> widgets.models <span class="hljs-keyword">import</span> Widget
<span class="hljs-keyword">from</span> EasyAPI.models <span class="hljs-keyword">import</span> ModelAPI
<span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> permissions
<span class="hljs-keyword">from</span> &lt;project root&gt;.api <span class="hljs-keyword">import</span> publicapi, privateapi


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PublicWidgetAPI</span><span class="hljs-params">(ModelAPI)</span>:</span>
    api_fields = (<span class="hljs-string">'name'</span>, <span class="hljs-string">'color'</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PrivateWidgetAPI</span><span class="hljs-params">(ModelAPI)</span>:</span>
    api_fields = (<span class="hljs-string">'name'</span>, <span class="hljs-string">'color'</span>, <span class="hljs-string">'size'</span>, <span class="hljs-string">'shape'</span>, <span class="hljs-string">'cost'</span>)
    description = <span class="hljs-string">'Authenticated users only.'</span>
    permissions = {<span class="hljs-string">'delete'</span>: permissions.IsAdminUser}

publicapi.register(Widget, PublicWidgetAPI)
privateapi.register(Widget, PrivateWidgetAPI)
</code></pre>
<p>So the Public API now has widgets as a model but only the name and color fields
are accessable. We didn't pass it any permissions so they defaulted to the API
level permission <code>AllowAny</code>.</p>
<p>For the Private API the API level permission is IsAuthenticated, so any
authenticated user has access to all of the widgets and all of the fields. We
did override the delete permission to be <code>IsAdminUser</code>. Authenticated users will
not be able to delete anything.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#instantiating-an-api">Instantiating an API</a></li><li><a href="#registering-the-urls">Registering the URLs</a></li><li><a href="#registering-a-model">Registering a Model</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Net Prophet Technologies </section></footer></div></body></html>