# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = 
    {py27}-django{111}
    {py31,py35}-django{111,20}
    {py36}-django{111,20}
    flake8

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete 
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/easy_api -type f -name "*.pyc" -delete
    find {toxinidir}/easy_api -type d -name "__pycache__" -delete
    find {toxinidir}/widgets -type f -name "*.pyc" -delete
    find {toxinidir}/widgets -type d -name "__pycache__" -delete
    find {toxinidir}/purchases -type f -name "*.pyc" -delete
    find {toxinidir}/purchases -type d -name "__pycache__" -delete
    find {toxinidir}/customers -type f -name "*.pyc" -delete
    find {toxinidir}/customers -type d -name "__pycache__" -delete

[testenv]
whitelist_externals = 
    find
setenv = 
    PYTHONWARNINGS=once::DeprecationWarning
commands = 
    coverage run ./runtests.py 
    coverage report -m --omit=./.tox/* 
    {[cleanup]commands}
deps =
    pytz
    inflect
    coverage
    factory-boy
    djangorestframework
    django111: Django>=1.11,<2.0
    django20: Django>=2.0

[testenv:flake8]
changedir = {toxinidir}
commands = 
    flake8 .. --exclude=migrations,.tox,build,lib,bin,include,node_modules
    {[cleanup]commands}
deps = flake8

[testenv:py27]
basepython = python2.7

[testenv:py31]
basepython = python3.1

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
